# BeneyluSchool3

./: .bowerrc  .gitignore  .jshintrc  Gruntfile.js  LICENSE  README.md  bower.json  build.xml  composer.json  package.json
app/: AppKernel.php  BnsRequirements.php  SymfonyRequirements.php  bnsCheck.php  check.php  console  console_auth  phpunit-auth.xml.dist  phpunit.xml.dist
app/Resources/aws/: elbs_deploy_extra.php  elbs_httpd.conf  gets3parameters.php  phpapplication.rb
app/Resources/commands/: mc.bat
app/Resources/crons/: cron.beneyluschool
app/Resources/doc/: host  vhosts.conf  vhosts_prod.conf
app/Resources/doc/webControllers/: app_dev.php  app_test.php  auth_dev.php  auth_test.php
app/Resources/scripts/imageMapGenerator/: generator.html  map_tester.html
app/Resources/serializer/BaseObject/: BaseObject.yml
app/Resources/translations/: MEDIA_LIBRARY.fr.xliff.mtp.dist  MODULE.fr.xliff.mtp.dist
app/Resources/views/: base.html.twig  baseAuth.html.twig  base_manager.html.twig  lexik_layout.html.twig
app/Tools/: rss_php.php  videopian.php
app/config/: config.yml  config_app.yml  config_app_dev.yml  config_app_prod.yml  config_app_test.yml  ie8.yml  parameters.js.dist  parameters_dev.yml  parameters_example.yml  parameters_sample.yml  routing.yml  routing_app.yml  routing_app_api.yml  routing_app_dev.yml  secret_example.yml  security_app.yml
app/config/domains/app_dev/: beneylu.dev.yml
src/BNS/App/AccountBundle/: BNSAppAccountBundle.php
src/BNS/App/AchievementBundle/: BNSAppAchievementBundle.php
src/BNS/App/AdminBundle/: BNSAppAdminBundle.php
src/BNS/App/AutosaveBundle/: BNSAppAutosaveBundle.php
src/BNS/App/BlogBundle/: BNSAppBlogBundle.php
src/BNS/App/BoardBundle/: BNSAppBoardBundle.php
src/BNS/App/CalendarBundle/: BNSAppCalendarBundle.php
src/BNS/App/CampaignBundle/: BNSAppCampaignBundle.php
src/BNS/App/ClassroomBundle/: BNSAppClassroomBundle.php
src/BNS/App/CommandBundle/: BNSAppCommandBundle.php
src/BNS/App/CommentBundle/: BNSAppCommentBundle.php
src/BNS/App/CompetitionBundle/: BNSAppCompetitionBundle.php
src/BNS/App/CoreBundle/: BNSAppCoreBundle.php
src/BNS/App/CorrectionBundle/: BNSAppCorrectionBundle.php
src/BNS/App/DirectoryBundle/: BNSAppDirectoryBundle.php
src/BNS/App/FixtureBundle/: BNSAppFixtureBundle.php
src/BNS/App/ForumBundle/: BNSAppForumBundle.php
src/BNS/App/GPSBundle/: BNSAppGPSBundle.php
src/BNS/App/GoogleBundle/: BNSAppGoogleBundle.php
src/BNS/App/GroupBundle/: BNSAppGroupBundle.php
src/BNS/CommonBundle/: BNSCommonBundle.php
web/: app.php  app_dev.php  app_maintenance.php  app_prod.php  app_test.php  check.php  index.php  media.php  media_download.php
web/angular/: .gitignore
web/app/scripts/: auth-app.js  material-app.js
web/app/views/lsu/: back.html  (+3 more)
web/medias/js/: angular-bootstrap.js  angular-compat.js  angularizer.js  classroom.js  core-auth-catch.js  date.js  fg.menu.js  fos_js_routes.js  front.js  highcharts-template.js  highcharts.js  history.js  jquery.jOrgChart.js  jquery.maphilight.js  jquery.scrollTo.js  jquery.twitter.js  jquery.ui.datepicker-en.min.js  jquery.ui.datepicker-fr.min.js  jquery.ui.nestedSortable.js  manager-menu.js  manager.js  school.js
(+5478 files in other folders)
