<project name="HudsonTest" default="build" basedir=".">
 <target name="clean">
  <!-- Clean up -->
  <delete dir="build"/>

  <!-- Create build directories -->
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>

<target name="bootstrap" description="build sf2 bootstrap">
  <exec dir="${basedir}" executable="php" failonerror="true">
     <arg value="vendor/bundles/Sensio/Bundle/DistributionBundle/Resources/bin/build_bootstrap.php" />
  </exec>
</target>

<target name="propel" description="build propel model">
  <exec dir="${basedir}" executable="php" failonerror="true">
     <arg line="app/console propel:build-model" />
  </exec>
</target>


 <!-- Run unit tests and generate junit.xml and clover.xml -->
 <target name="phpunit">
  <exec dir="${basedir}" executable="phpunit" failonerror="true">
   <arg line="--configuration app --coverage-clover build/logs/clover.xml --log-junit build/logs/junit.xml"/>
  </exec>
 </target>

 <!-- Run pdepend, phpmd, phpcpd, and phpcs in parallel -->
 <target name="parallelTasks">
  <parallel>
   <antcall target="pdepend"/>
   <antcall target="phpmd"/>
   <antcall target="phpcpd"/>
   <antcall target="phpcs"/>
   <!--<antcall target="phpdoc"/>-->
   <!--<antcall target="phpcov"/>-->
  </parallel>
 </target>

 <!-- Generate jdepend.xml and software metrics charts -->
 <target name="pdepend">
  <exec executable="pdepend">
   <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
              --jdepend-chart=${basedir}/build/pdepend/dependencies.svg
              --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg"/>
  </exec>
 </target>

 <!-- Generate pmd.xml -->
 <target name="phpmd">
  <exec executable="phpmd">
   <arg line="${basedir}/src xml codesize,design,naming,unusedcode --reportfile ${basedir}/build/logs/pmd.xml" />
  </exec>
 </target>
 
 <!-- Generate clover.xml -->
 <target name="phpcov">
  <exec executable="phpmd">
   <arg line="--whitelist ${basedir}/src --clover build/logs/clover.xml"/>
  </exec>
 </target>

 <!-- Generate pmd-cpd.xml -->
 <target name="phpcpd">
  <exec executable="phpcpd">
   <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml ${basedir}/src" />
  </exec>
 </target>

 <!-- Generate checkstyle.xml -->
 <target name="phpcs">
  <exec executable="phpcs" output="/dev/null">
   <arg line="--report=checkstyle
              --report-file=${basedir}/build/logs/checkstyle.xml
              --standard=Zend
              src" />
  </exec>
 </target>

 <!-- Generate API documentation -->
<!--
 <target name="phpdoc">
  <exec executable="phpdoc">
   <arg line="-d lib -t build/api" />
  </exec>
 </target>
-->
 <target name="phpcb">
  <exec executable="phpcb">
   <arg line="--log    ${basedir}/build/logs
              --source ${basedir}/src
              --output ${basedir}/build/code-browser" />
  </exec>
 </target>

 <target name="build" depends="clean,bootstrap,propel,phpunit,parallelTasks,phpcb"/>
</project>
