#
# vhost for beneyluschool front base on AWS vhost setup
#

<VirtualHost *:80>
    DocumentRoot /var/www/html/web
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
    CustomLog "/var/log/httpd/application-access_log" combined env=!forwarded
    CustomLog "/var/log/httpd/application-access_log" proxy env=forwarded
    ErrorLog /var/log/httpd/application-error_log
    
#############################################
## Beneyluschool Setup
#############################################
    
    ServerName prod.beneyluschool.net
    
    
    # force the use of app.php
    DirectoryIndex app.php

    <Directory "/var/www/html/web">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from All
        <IfModule mod_rewrite.c>
                RewriteEngine On
                
                # force HTTPS Except assets
                RewriteCond %{HTTP:X-Forwarded-Proto} !https
                RewriteCond %{HTTP:X-Forwarded-Proto} !=""
				RewriteCond %{REQUEST_FILENAME} !\.(jpg|jpeg|gif|png|css|js)$
                RewriteRule !/status https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
                
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
        XSendFile on
        XSendFilePath /var/www/html/app/data/resources
    </Directory>
    
#############################################
## End Beneyluschool Setup
#############################################

    ## Setup proxy to redirect to HostManager for ELB Health Check
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyPass /_hostmanager http://localhost:8999 retry=0
    ProxyPassReverse /_hostmanager http://localhost:8999

    ## Add an exclusion for the host manager communication so that it doesn't get globbed into the / proxypass
    ProxyPass /_hostmanager !
</VirtualHost>