.viewer-wrapper {
  position: fixed;
  z-index: @viewer-z;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: @viewer-font-color;
}

.viewer-overlay {
  .opacity(80);

  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: @black;
}

.viewer-close {
  position: absolute;
  z-index: 2;
  top: 8px;
  right: 4px;
}

.viewer-media-container {
  position: absolute;
  top: 0;
  bottom: @viewer-toolbar-height;
  width: 100%;
}

.viewer-media-wrapper {
  .box-sizing(border-box);

  width: 100%;
  height: 100%;
  text-align: center;

  .viewer-media-inner {
    .flex-container(center, center);
    height: 100%;
    width: 100%;

    & > * {
      margin-top: auto;
      margin-bottom: auto;
      flex: 0 1 auto;
    }
  }
}

.viewer-toolbar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @viewer-toolbar-height;
  background-color: @viewer-toolbar-color;

  .resource-label {
    color: #777;
  }
}

[bns-viewer] {
  &:hover {
    cursor: pointer;
  }
}
