/******************************************************************************\
 *    Global media variables
\******************************************************************************/

@viewer-media-embedded-min-width: 600px;
@viewer-media-embedded-max-width: 1280px;
@viewer-media-video-aspect-ratio: 16 / 10;

@viewer-workshop-document-min-width: 600px;
@viewer-workshop-document-max-width: 1024px;


.viewer-media-wrapper {
  .bns-viewer-image,
  .bns-viewer-audio,
  .bns-viewer-video,
  .bns-viewer-link {
    // 100% height => must repeat the flex container here
    .flex-container(center, center);
    height: 100%;
    max-height: 100%;
  }
}


/******************************************************************************\
 *    Image
\******************************************************************************/

.viewer-media-wrapper.media-image {
  img {
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    flex: 0 1 auto;
    min-width: 2px;   // IE11
    min-height: 2px;  // IE11

    .media-library-viewer-media & {
      width: auto;
    }
  }
}


/******************************************************************************\
 *    Video
\******************************************************************************/

.viewer-media-wrapper.media-video {
  .bns-viewer-video {
    width: 100%;
  }

  video {
    .mejs-container {
      height: 0 !important;
      padding-bottom: 56.25%; /* 16:9 */
      position: relative;
    }
    .mejs-overlay.mejs-layer { height: 100% !important; }
    display: inline-block;
    max-width: 100%;
    max-height: 100% !important;
  }
}

.viewer-media-video {

  .mejs-container {
    width: 100% !important;
    height: auto !important;
    padding-top: 57%;
  }
  .mejs-overlay, .mejs-poster {
    width: 100% !important;
    height: 100% !important;
  }
  .mejs-mediaelement video {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100% !important;
    height: 100% !important;
  }

}


/******************************************************************************\
 *    Link
\******************************************************************************/

.viewer-media-wrapper.media-link {
  .bns-viewer-link {
    flex-direction: column;
    width: 100%;
  }

  img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    flex: 0 1 auto;
    min-width: 2px;   // IE11
    min-height: 2px;  // IE11
  }
}


/******************************************************************************\
 *    Document
\******************************************************************************/

.bns-viewer-document {
  margin: 0 auto;
  width: 100%;
  height: 100%;

  .media-library-viewer-media & {
    min-width: @viewer-media-embedded-min-width;
    max-width: @viewer-media-embedded-max-width;
  }

  iframe {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
  }
}


/******************************************************************************\
 *    Embedded videos
\******************************************************************************/

.bns-viewer-embedded-video {
  .box-sizing(border-box);

  width: 100%;
  margin: 0 auto;

  .video-wrapper {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    // padding-bottom: 1 / @viewer-media-video-aspect-ratio * 100%;
  }

  iframe {
    // position: absolute;
    display: block;
    // width: 100%;
    // height: 100%;
    border: none;
    margin: auto;
  }
}

.media-library-viewer-media {
  .bns-viewer-embedded-video {
    // min-width: @viewer-media-embedded-min-width;
    // min-height: @viewer-media-embedded-min-width / @viewer-media-video-aspect-ratio;
    max-width: @viewer-media-embedded-max-width;
    max-height: @viewer-media-embedded-max-width / @viewer-media-video-aspect-ratio;
    width: 100%;
    height: 100%;
  }
}


/******************************************************************************\
 *    External resources
\******************************************************************************/

.viewer-media-wrapper.media-html {
  padding: 0;
}
.viewer-media-inner.viewer-media-html {
  height: 100%;
  overflow-y: auto;

  .bns-viewer-html.full-page {
    height: 100%;
    width: 100%;

    .html-wrapper {
      height: 100%;
      width: 100%;

      iframe.full-page {
        display: block;
        border: none;
        height: 100%;
        width: 100%;
      }
    }
  }
}

.viewer-media-wrapper.media-html-base {
  padding: 0 !important;
}
.viewer-media-inner.viewer-media-html-base {
  height: 100%;
}


/******************************************************************************\
 *    Workshop
\******************************************************************************/

// documents
.viewer-media-wrapper.media-atelier-document {
  .viewer-media,
  .viewer-media-inner,
  .bns-viewer-workshop-document,
  [bns-viewer-workshop-document-media],
  [bns-workshop-document] {
    height: 100%;
  }

  .bns-viewer-workshop-document {
    width: 100%;
  }

  .workshop-document-view {
    padding: 40px;
    margin: 0 auto;
    min-width: @viewer-workshop-document-min-width;
    max-width: @viewer-workshop-document-max-width;
  }
}
