// z-index of the viewer
@viewer-z: 150;

@viewer-toolbar-height: 70px;
@viewer-toolbar-color: #111;

@viewer-font-color: @white;

@workshop-img-path:  '/ent/angular/app/images/workshop';

@workshop-layout-zone-border-color: #ccc;
