<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2016-06-22T16:15:30Z" source-language="en" target-language="es" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="72d3812ad4cbec52eca94711179a32dbedac69e4" resname="CHECK_EMAIL_HTML">
        <source>CHECK_EMAIL_HTML</source>
        <target><![CDATA[Hola, %first_name%<p>Has solicitado volver a recibir el enlace de confirmación de tu correo electrónico, aquí lo tienes: </p><p><strong><a href="%confirm_link%">%confirm_link%</a></strong></p><p>¡Hasta pronto!</p>]]></target>
        <note><![CDATA[This text contains HTML tags, please try to keep those tags
]]></note>
      </trans-unit>
      <trans-unit id="269e8b421fd2bd40b78d0acce617380e7f093ba5" resname="CHECK_EMAIL_LABEL">
        <source>CHECK_EMAIL_LABEL</source>
        <target>Correo enviado para validar la dirección de correo electrónico</target>
      </trans-unit>
      <trans-unit id="28b00408431ad01b5846fa6c69626a91e5e4d120" resname="CHECK_EMAIL_SUBJECT">
        <source>CHECK_EMAIL_SUBJECT</source>
        <target>%beneylu_brand_name%: Tu enlace de confirmación</target>
      </trans-unit>
      <trans-unit id="d80357b0b393a4c4de8823b768951c0f6590cdcc" resname="EMPTY_HTML">
        <source>EMPTY_HTML</source>
        <target>%content%</target>
        <note><![CDATA[%content% is a placeholder
]]></note>
      </trans-unit>
      <trans-unit id="c34f41ff9b326129956b0ccd192463b26e7b0790" resname="EMPTY_LABEL">
        <source>EMPTY_LABEL</source>
        <target>Notificación por mensaje para participar en un evento</target>
      </trans-unit>
      <trans-unit id="00254b0ef37eeb486a0738f11f15bb0c2b417fa5" resname="EMPTY_PLAIN">
        <source>EMPTY_PLAIN</source>
        <target>%content%</target>
        <note><![CDATA[%content% is a placeholder
]]></note>
      </trans-unit>
      <trans-unit id="34b9c3c17aaad1638b3bc8657ce6ea681c2705d6" resname="EMPTY_SUBJECT">
        <source>EMPTY_SUBJECT</source>
        <target>%title%</target>
        <note><![CDATA[%title% is a placeholder
]]></note>
      </trans-unit>
      <trans-unit id="427cb6949f1b351f2968b1cb41386c0c8e511430" resname="NOTIFICATION_HTML">
        <source>NOTIFICATION_HTML</source>
        <target><![CDATA[Hola,<br /><br />Has recibido una nueva notificación de %beneylu_brand_name%.<br /><br />%notification%]]></target>
        <note><![CDATA[%notification% is a placeholder
This text contains HTML tags, please try to keep those tags
]]></note>
      </trans-unit>
      <trans-unit id="b4ae4a8a726a67673eedff6e3bbd1cfcc8dc6aa9" resname="NOTIFICATION_LABEL">
        <source>NOTIFICATION_LABEL</source>
        <target>Notificación de correo electrónico</target>
      </trans-unit>
      <trans-unit id="2196ed238d34e795f35a33d5221d84d64e2112fb" resname="NOTIFICATION_PLAIN">
        <source>NOTIFICATION_PLAIN</source>
        <target>Hola,\n\nHas recibido una nueva notificación de %beneylu_brand_name%.\n\n%notification%</target>
        <note><![CDATA[%notification% is a placeholder
]]></note>
      </trans-unit>
      <trans-unit id="5b6ce7dcca57770b1e267e0c8979a86981e26bf3" resname="NOTIFICATION_SUBJECT">
        <source>NOTIFICATION_SUBJECT</source>
        <target>Nueva notificación : %title%</target>
        <note><![CDATA[%title% is a placeholder
]]></note>
      </trans-unit>
      <trans-unit id="11ed45e089605c12824db8d877a57a85dfce032a" resname="REQUEST_RESET_PASSWORD_HTML">
        <source>REQUEST_RESET_PASSWORD_HTML</source>
        <target><![CDATA[Hola, %first_name%:<br /><br />Hace poco solicitaste restablecer la contraseña de %beneylu_brand_name%, probablemente porque la habías olvidado.<br />Para completar nuestro proceso de restablecimiento de la contraseña y por motivos de seguridad, confirma esta solicitud pulsando en el siguiente enlace: <a href="%confirmation_url%">Confirmo mi solicitud de restablecimiento de la contraseña</a>.<p><strong>Si no has realizado esta solicitud, ignora este correo.</strong></p>]]></target>
        <note><![CDATA[This text contains HTML tags, please try to keep those tags
]]></note>
      </trans-unit>
      <trans-unit id="be64c0baae04af195102291457dfb1cd9854e4f4" resname="REQUEST_RESET_PASSWORD_LABEL">
        <source>REQUEST_RESET_PASSWORD_LABEL</source>
        <target>Correo de confirmación para restablecer la contraseña del usuario</target>
      </trans-unit>
      <trans-unit id="803f97e1a54d808029f7e65e17b41a582f0251a8" resname="REQUEST_RESET_PASSWORD_SUBJECT">
        <source>REQUEST_RESET_PASSWORD_SUBJECT</source>
        <target>Has solicitado restablecer la contraseña</target>
      </trans-unit>
      <trans-unit id="2a6b639fbd5378480fbdef0a7540aa78c1832725" resname="RESET_PASSWORD_SUCCESS_HTML">
        <source>RESET_PASSWORD_SUCCESS_HTML</source>
        <target><![CDATA[Hola, %first_name%:<br /><br />Hace poco solicitaste restablecer la contraseña de %beneylu_brand_name%, esta es tu contraseña temporal: <strong>%plain_password%</strong><br />Si no te acuerdas de tu nombre de usuario, no te preocupes, tenemos la solución: <strong>%login%</strong><p>Ten en cuenta que tendrás que elegir una nueva contraseña la próxima vez que inicies sesión.</p>]]></target>
        <note><![CDATA[%login% is a placeholder
This text contains HTML tags, please try to keep those tags
]]></note>
      </trans-unit>
      <trans-unit id="1b4674bf4f47f5d754bdcd679bda338f8fd1d0a6" resname="RESET_PASSWORD_SUCCESS_LABEL">
        <source>RESET_PASSWORD_SUCCESS_LABEL</source>
        <target>Correo de confirmación tras el restablecimiento de la contraseña de un usuario</target>
      </trans-unit>
      <trans-unit id="d5c9fa9d7b427abb7a960b00f8a0a5df014a4521" resname="RESET_PASSWORD_SUCCESS_SUBJECT">
        <source>RESET_PASSWORD_SUCCESS_SUBJECT</source>
        <target>Se ha restablecido tu contraseña</target>
      </trans-unit>
      <trans-unit id="1" resname="ACTIVATE_ACCOUNT_SUCCESS_HTML">
        <source>ACTIVATE_ACCOUNT_SUCCESS_HTML</source>
        <target><![CDATA[Hola %first_name%,<br /><br />Acabas de activar tu cuenta %beneylu_brand_name%, aquí está tu nueva contraseña temporaria: <strong>%plain_password%</strong><br />Puedes conectarte con tu dirección de correo eletrónico o con tu nombre de usuario: <strong>%login%</strong><p>Atención, la primera vez que te conectes, deberás escoger una nueva contraseña.</p>]]></target>
      </trans-unit>
      <trans-unit id="2" resname="ACTIVATE_ACCOUNT_SUCCESS_LABEL">
        <source>ACTIVATE_ACCOUNT_SUCCESS_LABEL</source>
        <target>Email de confirmación después de la activación de una cuenta usuario</target>
      </trans-unit>
      <trans-unit id="3" resname="ACTIVATE_ACCOUNT_SUCCESS_SUBJECT">
        <source>ACTIVATE_ACCOUNT_SUCCESS_SUBJECT</source>
        <target>Su cuenta %beneylu_brand_name% ha sido activada</target>
      </trans-unit>
      <trans-unit id="268a483b911c4288cce8ca7cc2272d1c1e255f86" resname="SPONSORSHIP_NEW_HTML">
        <source>SPONSORSHIP_NEW_HTML</source>
        <target><![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">                <tr>                    <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                            <tbody class="mcnTextBlockOuter">                            <tr>                                <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                        <tbody><tr>                                            <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 15px;line-height: 150%;text-align: left;">                                               <p>Has recibido un apadrinamiento de %sponsor_full_name% para unirte a %beneylu_brand_name%.</p><p>Al aceptar este apadrinamiento, él/ella obtiene un mes gratis de la versión escuela de %beneylu_brand_name%.</p>                                            </td>                                        </tr>                                        </tbody></table>                                </td>                            </tr>                            </tbody>                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                            <tbody class="mcnButtonBlockOuter">                            <tr>                                <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 2px solid #707070;border-radius: 5px;background-color: #6DB200;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                        <tbody>                                        <tr>                                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                                <a class="mcnButton " title="" href="%link%" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Aceptar este apadrinamiento y registrarme</a>                                            </td>                                        </tr>                                        </tbody>                                    </table>                                </td>                            </tr>                            </tbody>                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                            <tbody class="mcnBoxedTextBlockOuter">                            <tr>                                <td valign="top" class="mcnBoxedTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                        <tbody><tr>                                            <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                                <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 1px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                                    <tbody><tr>                                                        <td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">                                                                                                                   </td>                                                    </tr>                                                    </tbody></table>                                            </td>                                        </tr>                                        </tbody></table>                                </td>                            </tr>                            </tbody>                        </table></td>                </tr>            </table>]]></target>
        <note><![CDATA[%link% is a placeholder
This text contains HTML tags, please try to keep those tags
]]></note>
      </trans-unit>
      <trans-unit id="f5596f215fc251d6cd87d271c2d804b7b9896179" resname="SPONSORSHIP_NEW_LABEL">
        <source>SPONSORSHIP_NEW_LABEL</source>
        <target>Nuevo apadrinamiento</target>
      </trans-unit>
      <trans-unit id="e38bb1f08cf529ab797e341bdcfaf9bf8a3d5ea0" resname="SPONSORSHIP_NEW_SUBJECT">
        <source>SPONSORSHIP_NEW_SUBJECT</source>
        <target>Te han apadrinado en %beneylu_brand_name%</target>
      </trans-unit>
      <trans-unit id="a96358a7c87b778c89cd6fe1dd250f2cd2e80ac7" resname="SPONSORSHIP_VALIDATED_HTML">
        <source>SPONSORSHIP_VALIDATED_HTML</source>
        <target><![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">\n <tr>\n<td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\n<tbody class="mcnTextBlockOuter">\n<tr>\n<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\n\n<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\n<tbody><tr>\n\n<td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Verdana, Geneva, sans-serif;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 15px;line-height: 150%;text-align: left;">\n\n<p>El apadrinamiento de %sponsored_full_name% se ha validado.</p>\n\n<p>Tu establecimiento ha recibido la versión escuela de %beneylu_brand_name% para utilizar durante un mes de forma gratuita.</p>\n\n</td>\n</tr>\n</tbody></table>\n\n</td>\n</tr>\n</tbody>\n</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\n<tbody class="mcnBoxedTextBlockOuter">\n<tr>\n<td valign="top" class="mcnBoxedTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\n\n<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\n<tbody><tr>\n\n<td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\n\n<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 1px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\n<tbody><tr>\n<td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">\n                                                           \n</td>\n</tr>\n</tbody></table>\n</td>\n</tr>\n</tbody></table>\n\n</td>\n</tr>\n</tbody>\n</table></td>\n</tr>\n</table>]]></target>
        <note><![CDATA[This text contains HTML tags, please try to keep those tags
]]></note>
      </trans-unit>
      <trans-unit id="06f2c4fa94d766136a89174640e668ce378a4ddb" resname="SPONSORSHIP_VALIDATED_LABEL">
        <source>SPONSORSHIP_VALIDATED_LABEL</source>
        <target>Apadrinamiento validado</target>
      </trans-unit>
      <trans-unit id="10dc757a6018420b44f446441f49fa5e515761df" resname="SPONSORSHIP_VALIDATED_SUBJECT">
        <source>SPONSORSHIP_VALIDATED_SUBJECT</source>
        <target>Tu apadrinamiento en %beneylu_brand_name% se ha validado</target>
      </trans-unit>
      <trans-unit id="1860652d3d4f94801ed5605f42f6c8b0fc39ac9e" resname="WELCOME_AND_CHECK_EMAIL_HTML">
        <source>WELCOME_AND_CHECK_EMAIL_HTML</source>
        <target><![CDATA[Querido docente,<br /><br />Acabas de registrarte en %beneylu_brand_name% y de adquirir nuevos poderes. 
<p>Para conectarte a tu nueva clase, nos vemos allí: </p><p style="text-align:center"><a href="%baseUrl%"> %baseUrl% </a></p><p>Entra tu  contraseña discretamente: </p><p style="text-align:center">
<strong>%password%</strong></p><p><i>Te aconsejamos no gritar a los cuatro vientos tu contraseña, sino guardarlo celosamente en mente, o bien en una caja fuerte en el fondo del océano.
</i></p><br/><p>¿Tu última misión? Hacer clic en este enlace para validar tu e-mail:
</p><table cellspacing="0" cellpadding="0"><tbody><tr><td colspan="3" height="10"></td></tr><tr><td width="150"></td><td align="center" width="300" bgcolor="#00A3D9" style="border-radius:5px;color:#ffffff;display:block;"><a href="%confirm_link%" style="font-weight:bold;font-family:sans-serif;text-decoration:none;line-height:40px;width:100%;display:inline-block;" target="_blank"><table width="100%"><tbody><tr><td align="center"><span style="color:#ffffff;">
Validar mi e-mail</span></td></tr></tbody></table></a></td><td width="150"></td></tr><tr><td colspan="3" height="10"></td></tr></tbody></table>
<br/>
<p>Ya estás listo para disfrutar momentos chulos en clase con %beneylu_brand_name%. ¡Psst! Me dicen en el auricular que tus alumnos ya piensan que eres un héroe.</p><br/>
<table><tr><td><img src="%cdnUrl%/medias/images/mail/help.png"/ style="float:left"></td><td><p>¿Necesitas una mano? Escríbeme desde la burbuja de ayuda en %beneylu_brand_name%. Estoy aquí para acompañarte.</p></td></tr></table><br/><p>Nos vemos pronto en tu clase  %beneylu_brand_name%.</p><br/><br/><p><i>Florian</i></p>]]></target>
        <note><![CDATA[%password% is a placeholder
This text contains HTML tags, please try to keep those tags
]]></note>
      </trans-unit>
      <trans-unit id="3daf6d526bf080f5e14bf47a0798b3d5ffb9d186" resname="WELCOME_AND_CHECK_EMAIL_LABEL">
        <source>WELCOME_AND_CHECK_EMAIL_LABEL</source>
        <target>Correo enviado durante el registro: contraseña + correo de confirmación</target>
      </trans-unit>
      <trans-unit id="4fbb5aa9cb3a2487e8f98c560c7b9a5e6aee031c" resname="WELCOME_AND_CHECK_EMAIL_PLAIN">
        <source>WELCOME_AND_CHECK_EMAIL_PLAIN</source>
        <target><![CDATA[Querido maestro,

Acabas de inscribirte a %beneylu_brand_name% y adquirir nuevos poderes.

Para conectarte a tu nueva clase, pulsa aqui:
%baseUrl% 

y escribe tu contraseña:
%password%

Te aconsejamos de no gritar tu contraseña a los cuatro vientos, si no de aprendertela de memoria, o guardarla en un cofre en el fondo del mar.


Tu última mision: Pulsa sobre el enlace para validar tu e-mail:
%confirm_link%

Estas listo para pasar momentos muy divertidos en clase con %beneylu_brand_name%. Y me informa que tus alumnos te consideran ya un super héroe.

¿Necesitas un poco de ayuda? Escribeme desde el ícono de ayuda en %beneylu_brand_name%. Estoy aquí para ayudarte.

Nos vemos pronto en tu clase %beneylu_brand_name%!
Lucile
 
]]></target>
        <note><![CDATA[%baseUrl% is a placeholder
%password% is a placeholder
]]></note>
      </trans-unit>
      <trans-unit id="4da119e9d414a698dbce86eee6f84594448eea85" resname="WELCOME_AND_CHECK_EMAIL_SUBJECT">
        <source>WELCOME_AND_CHECK_EMAIL_SUBJECT</source>
        <target>Ya ha llegado. Aqui esta tu nueva contrasena %beneylu_brand_name%</target>
      </trans-unit>
      <trans-unit id="d2ef62d00ede7d61d1439435c752eebbdfd9e13e" resname="WELCOME_HTML">
        <source>WELCOME_HTML</source>
        <target><![CDATA[Hola, %first_name%: <br /><br />Bienvenido/a a %beneylu_brand_name%, ¡encantados de conocerte!<p>A continuación tienes un resumen de tu información de acceso:</p><p><strong>Nombre de usuario:</strong>%login%<br />Contraseña:</strong>%password%<br /><br /><i>No compartas estos datos con los demás.</i></p><p>¡Nos vemos pronto en clase!</p>]]></target>
        <note><![CDATA[%login% is a placeholder
%password% is a placeholder
This text contains HTML tags, please try to keep those tags
]]></note>
      </trans-unit>
      <trans-unit id="e453d05e2e0db452a527185ad7a3ce433c82d675" resname="WELCOME_LABEL">
        <source>WELCOME_LABEL</source>
        <target>Correo de registro</target>
      </trans-unit>
      <trans-unit id="ef627d371dcb11d64eeaa4941c31b9b35ad822bd" resname="WELCOME_LOGIN_HTML">
        <source>WELCOME_LOGIN_HTML</source>
        <target><![CDATA[Hola %first_name%,<br /><br />
<p>Has acabado con éxito tu registración en %beneylu_brand_name%. Para celebrarlo, el usuario de tu cuenta llega con gran pompa, solo para ti: </p>
<p style="text-align:center"><strong>%login%</strong></p><p>Este usuario te permite conectarte a tu espacio de clase  %beneylu_brand_name% aquí: </p><p style="text-align:center"><a href="%baseUrl%"> %baseUrl% </a></p> <p>¡Así es como trabajar con tus alumnos se vuelve más divertido! 
</p><p><i>Un consejo de expertos: guarda tu usuario cuidadosamente.</i>
</p><br/><p>Nos vemos pronto en tu clase %beneylu_brand_name% </p><br/><p><i>Florian</i></p>]]></target>
        <note><![CDATA[%login% is a placeholder
This text contains HTML tags, please try to keep those tags
]]></note>
      </trans-unit>
      <trans-unit id="6d12c0de233b5c4f45fc5eb80d954cfa1f90aa52" resname="WELCOME_LOGIN_LABEL">
        <source>WELCOME_LOGIN_LABEL</source>
        <target>Correo enviando al finalizar el registro, con el nombre de usuario</target>
      </trans-unit>
      <trans-unit id="0d7315abe297634e9a4ebd58f321702977fc794f" resname="WELCOME_LOGIN_PLAIN">
        <source>WELCOME_LOGIN_PLAIN</source>
        <target>Hola %first_name%,

Has terminado tu registro con éxito en %beneylu_brand_name%. Para celebrarlo, aquí está tu nombre de usuario:
%login%

Este usuario te permite conectarte a tu espacio clase %beneylu_brand_name% justo aquí :
%baseUrl%

¡Trabajar con tus alumnos será mucho más divertido!

Consejo de experto: guarda muy bien tu nombre de usuario y contraseña.

Nos vemos pronto en tu clase %beneylu_brand_name%.
Lucile</target>
        <note><![CDATA[%login% is a placeholder
%baseUrl% is a placeholder
]]></note>
      </trans-unit>
      <trans-unit id="955e8c3f8dfa5ba4d79225385a50335d09553ff3" resname="WELCOME_LOGIN_SUBJECT">
        <source>WELCOME_LOGIN_SUBJECT</source>
        <target>Buena noticia: ¡acabas de recibir tu usuario  %beneylu_brand_name%!</target>
      </trans-unit>
      <trans-unit id="d3e3600ea67a21cd0ba5bb090e0901e610e349a0" resname="WELCOME_SUBJECT">
        <source>WELCOME_SUBJECT</source>
        <target>¡Bienvenido a %beneylu_brand_name% !</target>
      </trans-unit>
      <trans-unit id="42ef5f2866e1539283ac45593c49bf00ca37f173" resname="YERBOOK_PAYMENT_CHECK_PENDING_VALIDATION_HTML">
        <source>YERBOOK_PAYMENT_CHECK_PENDING_VALIDATION_HTML</source>
        <target><![CDATA[<h2>Hola,</h2><p>¡Muchas gracias por tu pedido # %order_unique_id% de %order_amount% € en %beneylu_brand_name%!</p><p>Has elegido pagar con cheque, nuestra información es la siguiente:</p>Pixel Cookers<br />Yërbook%beneylu_brand_name%<br />Immeuble Ordinal - Rue des Chauffours<br />95000 Cergy<br /><p><strong>Por favor, anota el número de pedido (#%order_unique_id%) en el dorso del cheque.</strong></p><p>Envía el cheque a nombre de <strong>Pixel Cookers</strong>.</p><p>Una vez recibamos el cheque, recibirás la confirmación por correo electrónico.</p><p>Puedes ver el estado de tu pedido aquí: <a href="%order_url%">%order_url%</a></p><p>Nos vemos pronto en %beneylu_brand_name%</p><p> <strong>Equipo de %beneylu_brand_name%.</strong> <a href="http://www.beneyluschool.net">http://www.beneyluschool.net</a></p>]]></target>
        <note><![CDATA[This text contains HTML tags, please try to keep those tags
]]></note>
      </trans-unit>
      <trans-unit id="aa90ea2bc6ca909a3e1ef417ae158df2499b618f" resname="YERBOOK_PAYMENT_CHECK_PENDING_VALIDATION_LABEL">
        <source>YERBOOK_PAYMENT_CHECK_PENDING_VALIDATION_LABEL</source>
        <target>Correo enviado para un pago con cheque </target>
      </trans-unit>
      <trans-unit id="755b0037ee1007ca59d2d858f12e13121534a696" resname="YERBOOK_PAYMENT_CHECK_PENDING_VALIDATION_SUBJECT">
        <source>YERBOOK_PAYMENT_CHECK_PENDING_VALIDATION_SUBJECT</source>
        <target>Tu pedido #%order_unique_id% Yërbook %beneylu_brand_name%</target>
      </trans-unit>
      <trans-unit id="7af916938b0f28d6b507fe6eb03096dc127812f9" resname="YERBOOK_PAYMENT_CONFIRMED_HTML">
        <source>YERBOOK_PAYMENT_CONFIRMED_HTML</source>
        <target><![CDATA[<h2>Hola,</h2><p>¡Muchas gracias por tu pedido #%order_unique_id% de %order_amount% € en %beneylu_brand_name% !</p><p>Has elegido pagar con un cheque, nuestra información es la siguiente:</p>Pixel Cookers<br />Yërbook %beneylu_brand_name%<br />Immeuble Ordinal - Rue des Chauffours<br />95000 Cergy<br /><p><strong>Por favor, anota el número de pedido (#%order_unique_id%) en el dorso del cheque.</strong></p><p>Envía el cheque a nombre de <strong>Pixel Cookers</strong>.</p><p>Una vez recibamos el cheque, recibirás la confirmación por correo electrónico.</p><p>Puedes ver el estado de tu pedido aquí: <a href="%order_url%">%order_url%</a></p><p>Nos vemos pronto en %beneylu_brand_name%</p><p> <strong>El equipo de %beneylu_brand_name%.</strong> <a href="http://www.beneyluschool.net">http://www.beneyluschool.net</a></p>]]></target>
        <note><![CDATA[This text contains HTML tags, please try to keep those tags
]]></note>
      </trans-unit>
      <trans-unit id="6b389cd24e867ad763fbba7811b2e60965e2d031" resname="YERBOOK_PAYMENT_CONFIRMED_LABEL">
        <source>YERBOOK_PAYMENT_CONFIRMED_LABEL</source>
        <target>Correo enviado para la confirmación de un pedido</target>
      </trans-unit>
      <trans-unit id="ebeea04df67d9ec6cd720a6e2c220bd1df191634" resname="YERBOOK_PAYMENT_CONFIRMED_SUBJECT">
        <source>YERBOOK_PAYMENT_CONFIRMED_SUBJECT</source>
        <target>Confirmación de tu pedido #%order_unique_id% Yërbook %beneylu_brand_name%</target>
      </trans-unit>
    </body>
  </file>
</xliff>
